function [filteredSignal] = MedianFilter(inputSignal, window)
    processedFileName = strcat('new', inputSignal);
    resampled_data = audioSetup(inputSignal, processedFileName);
    filteredSignal = zeros(size(resampled_data));
    for n = 1 : size(resampled_data)
        if n-window+1 < 1
            endRange = 1;
        else
            endRange = n-window+1;
        end
        samples = resampled_data(n:endRange);
        medianVal = median(samples);
        filteredSignal(n) = medianVal;
    end
    sound(filteredSignal, 16e3);
    length = 1:size(filteredSignal);
    subplot(2,1,2);
    plot(length, filteredSignal);
    grid;
    title("Filtered Median Data");
    hold off;
end